{
  "ConnectionStrings": {
    "BankingDbConnection": "Server=localhost\\SQLEXPRESS;Initial Catalog=BankingDB;Integrated Security=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
